<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Counter</title>
<style>
    
//excel part    
    
#container { width:400px; height:200px; margin:auto; }

#outerdiv {
    width:385px;
    height:20px;
    overflow:hidden;

}
#innerdiv {
    position:absolute;
    top:-195px;
    left:-48px;
    width:450px;
    height:400px;
}



.container {
    width: 385px;
    height: 20px;
    position: relative;
    margin: 0px;
}
.box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    background: #0057e3;
}
    .overlay {
    z-index: 1;
    opacity: 0.2;
    position: relative;
    background: #000000;
}

//////////////////excel part    
    
    
    
p {text-align: center;}
div {text-align: center;}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #242424;
  color: #ededed;
  padding: 200px 28px;
  font-size: 40px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.block:hover {
  background-color: #242424;
  color: #ededed;
}

.button {
  background-color: #686b73; /* Green */
  border: none;
  color: white;
  padding: 6px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.button1 {

font-size: 16px;

}

.button1:hover {
  background-color: #ddd;
  }
.button2 {font-size: 11px; padding: 3px 6px;}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

<!--menu style-->

body {
    font-family: Arial, Helvetica, sans-serif;;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
    font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
</head>

<script>
//Main button
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML =  localStorage.clickcount  ;
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
//-1
function clickCounterLess() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)-1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML =  localStorage.clickcount  ;
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
//+10
function clickCounterTen() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+10;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML =  localStorage.clickcount  ;
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}

//-10
function clickCounterTenLess() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)-10;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML =  localStorage.clickcount  ;
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
//0
function clickCounterZero() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)-Number(localStorage.clickcount);
    } else {
      localStorage.clickcount = 0;
    }
    document.getElementById("result").innerHTML =  localStorage.clickcount  ;
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>


<body style="background-color:#242424;">
    

    
    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="notranslate.html">No Translator</a>
      <a href="darkmodetranslate.html">Dark Mode</a>
        <a href="index_bing.html">Bing Translate(beta)</a>
	  <button class="dropbtn" onclick="clickCounterZero()">Reset</button>
    </div>
  </div> 
    
  
  <button class="button button1" onclick="clickCounter()">+1</button>
  <button class="button button1" onclick="clickCounterLess()">-1</button>
<button class="button button1" onclick="clickCounterTen()">+10</button>
<button class="button button1" onclick="clickCounterTenLess()">-10</button>

</div>
    
 <!--excel-->   
        <div class="container">
      <div class="box" id="outerdiv"><iframe id="innerdiv" width="200" height="200" src="https://docs.google.com/spreadsheets/d/1qlDOpX1qn4TZABlAXTGgh1psecNmGnHwd7L1T4Ej-eY/edit#gid=761753102" scrolling="no" frameborder="0"></iframe></div>
      <div class="box overlay"></div>
    </div>



<!--text-->
<p></p>
    
<textarea spellcheck="false" id="w3review" name="w3review" rows="50" cols="59" style="color:#ffffff; background-color:#242424">
</textarea>
    

</body>

<script>


var myWindow;



function openText() {
var x = document.getElementById("myInput").value;
//myWindow = window.open("https://translate.google.pt/?hl=pt-PT#view=home&op=translate&sl=auto&tl=pt&text="+x, "myWindow", "width=400,height=160");
window.open("https://translate.google.pt/?hl=pt-PT#view=home&op=translate&sl=auto&tl=pt&text="+x);
document.getElementById("myInput").value='';
//myWindow.document.write("www.google.com");
}

function openWin() {
  myWindow = window.open("", "myWindow", "width=200,height=100");
  myWindow.document.write("<p>This is 'myWindow'</p>");
}

function closeWin() {
  myWindow.close();
}


function newSite() {
  var site = "https://www.bing.com/translator?to=english&text="+$('#id').val();
  var iframe = document.getElementById('iframe');
  iframe.src = site;
  iframe.src = iframe.src;

} 
</script>

</html>
